Using core executable: hello_world.elf 
min=0xb4c5f000 dst=0xb6fa0000 max=0xb6c5f000
min=0xb4c5f000 dst=0xb6f6c000 max=0xb6c5f000
min=0xb4c5f000 dst=0xb4c57000 max=0xb6c5f000
min=0xb4c5f000 dst=0xb4c4f000 max=0xb6c5f000
min=0xb4c5f000 dst=0xb4c47000 max=0xb6c5f000
min=0xb4c5f000 dst=0xb4c3f000 max=0xb6c5f000
min=0xb4c5f000 dst=0xb4c37000 max=0xb6c5f000
min=0xb4c5f000 dst=0xb4c2f000 max=0xb6c5f000
min=0xb4c5f000 dst=0xb4c27000 max=0xb6c5f000
min=0xb4c5f000 dst=0xb4c1e000 max=0xb6c5f000
min=0xb4c5f000 dst=0xb4c15000 max=0xb6c5f000
min=0xb4c5f000 dst=0xb4c0c000 max=0xb6c5f000
min=0xb4c5f000 dst=0xb4c03000 max=0xb6c5f000
min=0xb4c5f000 dst=0xb4bfa000 max=0xb6c5f000
min=0xb4c5f000 dst=0xb4bf1000 max=0xb6c5f000
min=0xb4c5f000 dst=0xb4be8000 max=0xb6c5f000
