00010000-00016000 r-xp 00000000 00:19 5          /home/parallella/devel/bj-actor-model/bin/bj-actor-booter.elf
00025000-00026000 r--p 00005000 00:19 5          /home/parallella/devel/bj-actor-model/bin/bj-actor-booter.elf
00026000-00027000 rw-p 00006000 00:19 5          /home/parallella/devel/bj-actor-model/bin/bj-actor-booter.elf
00027000-00148000 rw-p 00000000 00:00 0          [heap]
b4bfd000-b4c37000 rw-p 00000000 00:00 0 
b4c37000-b6c37000 rw-s 8e000000 00:06 768        /dev/epiphany/mesh0
b6c37000-b6c38000 rw-p 00000000 00:00 0 
b6c38000-b6c39000 rw-s 8cbf0000 00:06 768        /dev/epiphany/mesh0
b6c39000-b6c41000 rw-s 8cb00000 00:06 768        /dev/epiphany/mesh0
b6c41000-b6c42000 rw-s 8caf0000 00:06 768        /dev/epiphany/mesh0
b6c42000-b6c4a000 rw-s 8ca00000 00:06 768        /dev/epiphany/mesh0
b6c4a000-b6c4b000 rw-s 8c9f0000 00:06 768        /dev/epiphany/mesh0
b6c4b000-b6c53000 rw-s 8c900000 00:06 768        /dev/epiphany/mesh0
b6c53000-b6c54000 rw-s 8c8f0000 00:06 768        /dev/epiphany/mesh0
b6c54000-b6c5c000 rw-s 8c800000 00:06 768        /dev/epiphany/mesh0
b6c5c000-b6c5d000 rw-s 88bf0000 00:06 768        /dev/epiphany/mesh0
b6c5d000-b6c65000 rw-s 88b00000 00:06 768        /dev/epiphany/mesh0
b6c65000-b6c66000 rw-s 88af0000 00:06 768        /dev/epiphany/mesh0
b6c66000-b6c6e000 rw-s 88a00000 00:06 768        /dev/epiphany/mesh0
b6c6e000-b6c6f000 rw-s 889f0000 00:06 768        /dev/epiphany/mesh0
b6c6f000-b6c77000 rw-s 88900000 00:06 768        /dev/epiphany/mesh0
b6c77000-b6c78000 rw-s 888f0000 00:06 768        /dev/epiphany/mesh0
b6c78000-b6c80000 rw-s 88800000 00:06 768        /dev/epiphany/mesh0
b6c80000-b6c81000 rw-s 84bf0000 00:06 768        /dev/epiphany/mesh0
b6c81000-b6c89000 rw-s 84b00000 00:06 768        /dev/epiphany/mesh0
b6c89000-b6c91000 rw-s 84a00000 00:06 768        /dev/epiphany/mesh0
b6c91000-b6c99000 rw-s 84900000 00:06 768        /dev/epiphany/mesh0
b6c99000-b6ca1000 rw-s 84800000 00:06 768        /dev/epiphany/mesh0
b6ca1000-b6ca9000 rw-s 80b00000 00:06 768        /dev/epiphany/mesh0
b6ca9000-b6cb1000 rw-s 80a00000 00:06 768        /dev/epiphany/mesh0
b6cb1000-b6cb6000 r-xp 00000000 b3:02 6909       /lib/arm-linux-gnueabihf/librt-2.21.so
b6cb6000-b6cc5000 ---p 00005000 b3:02 6909       /lib/arm-linux-gnueabihf/librt-2.21.so
b6cc5000-b6cc6000 r--p 00004000 b3:02 6909       /lib/arm-linux-gnueabihf/librt-2.21.so
b6cc6000-b6cc7000 rw-p 00005000 b3:02 6909       /lib/arm-linux-gnueabihf/librt-2.21.so
b6cc7000-b6cc9000 r-xp 00000000 b3:02 6913       /lib/arm-linux-gnueabihf/libdl-2.21.so
b6cc9000-b6cd8000 ---p 00002000 b3:02 6913       /lib/arm-linux-gnueabihf/libdl-2.21.so
b6cd8000-b6cd9000 r--p 00001000 b3:02 6913       /lib/arm-linux-gnueabihf/libdl-2.21.so
b6cd9000-b6cda000 rw-p 00002000 b3:02 6913       /lib/arm-linux-gnueabihf/libdl-2.21.so
b6cda000-b6cdd000 r-xp 00000000 b3:02 130229     /opt/adapteva/esdk.2016.11/tools/host.armv7l/lib/libe-loader.so.0.0.0
b6cdd000-b6ce4000 ---p 00003000 b3:02 130229     /opt/adapteva/esdk.2016.11/tools/host.armv7l/lib/libe-loader.so.0.0.0
b6ce4000-b6ce5000 r--p 00002000 b3:02 130229     /opt/adapteva/esdk.2016.11/tools/host.armv7l/lib/libe-loader.so.0.0.0
b6ce5000-b6ce6000 rw-p 00003000 b3:02 130229     /opt/adapteva/esdk.2016.11/tools/host.armv7l/lib/libe-loader.so.0.0.0
b6ce6000-b6cf4000 r-xp 00000000 b3:02 130223     /opt/adapteva/esdk.2016.11/tools/host.armv7l/lib/libpal.so.0.0.0
b6cf4000-b6cfb000 ---p 0000e000 b3:02 130223     /opt/adapteva/esdk.2016.11/tools/host.armv7l/lib/libpal.so.0.0.0
b6cfb000-b6cfc000 r--p 0000d000 b3:02 130223     /opt/adapteva/esdk.2016.11/tools/host.armv7l/lib/libpal.so.0.0.0
b6cfc000-b6cfd000 rw-p 0000e000 b3:02 130223     /opt/adapteva/esdk.2016.11/tools/host.armv7l/lib/libpal.so.0.0.0
b6cfd000-b6d0d000 r-xp 00000000 b3:02 6906       /lib/arm-linux-gnueabihf/libpthread-2.21.so
b6d0d000-b6d0e000 r--p 00010000 b3:02 6906       /lib/arm-linux-gnueabihf/libpthread-2.21.so
b6d0e000-b6d0f000 rw-p 00011000 b3:02 6906       /lib/arm-linux-gnueabihf/libpthread-2.21.so
b6d0f000-b6d11000 rw-p 00000000 00:00 0 
b6d11000-b6dff000 r-xp 00000000 b3:02 129254     /opt/adapteva/esdk.2016.11/tools/e-gnu.armv7l/lib/libesim.so
b6dff000-b6e06000 ---p 000ee000 b3:02 129254     /opt/adapteva/esdk.2016.11/tools/e-gnu.armv7l/lib/libesim.so
b6e06000-b6e20000 r--p 000ed000 b3:02 129254     /opt/adapteva/esdk.2016.11/tools/e-gnu.armv7l/lib/libesim.so
b6e20000-b6e24000 rw-p 00107000 b3:02 129254     /opt/adapteva/esdk.2016.11/tools/e-gnu.armv7l/lib/libesim.so
b6e24000-b6e2b000 rw-p 00000000 00:00 0 
b6e2b000-b6f04000 r-xp 00000000 b3:02 6911       /lib/arm-linux-gnueabihf/libc-2.21.so
b6f04000-b6f13000 ---p 000d9000 b3:02 6911       /lib/arm-linux-gnueabihf/libc-2.21.so
b6f13000-b6f15000 r--p 000d8000 b3:02 6911       /lib/arm-linux-gnueabihf/libc-2.21.so
b6f15000-b6f16000 rw-p 000da000 b3:02 6911       /lib/arm-linux-gnueabihf/libc-2.21.so
b6f16000-b6f19000 rw-p 00000000 00:00 0 
b6f19000-b6f7d000 r-xp 00000000 b3:02 6918       /lib/arm-linux-gnueabihf/libm-2.21.so
b6f7d000-b6f8c000 ---p 00064000 b3:02 6918       /lib/arm-linux-gnueabihf/libm-2.21.so
b6f8c000-b6f8d000 r--p 00063000 b3:02 6918       /lib/arm-linux-gnueabihf/libm-2.21.so
b6f8d000-b6f8e000 rw-p 00064000 b3:02 6918       /lib/arm-linux-gnueabihf/libm-2.21.so
b6f8e000-b6f96000 rw-s 80900000 00:06 768        /dev/epiphany/mesh0
b6f96000-b6f9e000 rw-s 80800000 00:06 768        /dev/epiphany/mesh0
b6f9e000-b6fa7000 r-xp 00000000 b3:02 130211     /opt/adapteva/esdk.2016.11/tools/host.armv7l/lib/libe-hal.so.0.0.0
b6fa7000-b6faf000 ---p 00009000 b3:02 130211     /opt/adapteva/esdk.2016.11/tools/host.armv7l/lib/libe-hal.so.0.0.0
b6faf000-b6fb0000 r--p 00009000 b3:02 130211     /opt/adapteva/esdk.2016.11/tools/host.armv7l/lib/libe-hal.so.0.0.0
b6fb0000-b6fb1000 rw-p 0000a000 b3:02 130211     /opt/adapteva/esdk.2016.11/tools/host.armv7l/lib/libe-hal.so.0.0.0
b6fb1000-b6fc9000 r-xp 00000000 b3:02 6900       /lib/arm-linux-gnueabihf/ld-2.21.so
b6fc9000-b6fca000 rw-s 84af0000 00:06 768        /dev/epiphany/mesh0
b6fca000-b6fcb000 rw-s 849f0000 00:06 768        /dev/epiphany/mesh0
b6fcb000-b6fcc000 rw-s 848f0000 00:06 768        /dev/epiphany/mesh0
b6fcc000-b6fcd000 rw-s 80bf0000 00:06 768        /dev/epiphany/mesh0
b6fcd000-b6fce000 rw-s 80af0000 00:06 768        /dev/epiphany/mesh0
b6fce000-b6fcf000 rw-s 809f0000 00:06 768        /dev/epiphany/mesh0
b6fcf000-b6fd0000 rw-s 808f0000 00:06 768        /dev/epiphany/mesh0
b6fd0000-b6fd2000 rw-s 8f000000 00:06 768        /dev/epiphany/mesh0
b6fd2000-b6fd8000 rw-p 00000000 00:00 0 
b6fd8000-b6fd9000 r--p 00017000 b3:02 6900       /lib/arm-linux-gnueabihf/ld-2.21.so
b6fd9000-b6fda000 rw-p 00018000 b3:02 6900       /lib/arm-linux-gnueabihf/ld-2.21.so
beaff000-beb20000 rw-p 00000000 00:00 0          [stack]
beb7a000-beb7b000 r-xp 00000000 00:00 0          [sigpage]
ffff0000-ffff1000 r-xp 00000000 00:00 0          [vectors]
