

# PRJ_NM = the_project_name
# TOP_MOD = the_to_module_name

BUILD_DIR = build
PRJ_PREFIX = ${BUILD_DIR}/${PRJ_NM}

YOSYS_EXE = yosys
NEXTPNR_EXE = nextpnr-ice40
ICEPACK_EXE = icepack
ICEPROG_EXE = iceprog
ICAVERILOG_EXE = iverilog
VERILATOR_EXE = verilator

ICE40_DIR = `yosys-config --datdir`/ice40

RTL_DIR = rtl

RTL_FILES = \
	rtl/*.v \
	rtl/hnet/*.v \
	rtl/targets/*.v \
	rtl/foundation/*.v \



SIMU_FILES = \
	${RTL_DIR}/tb_json_simu.v \
	${PRJ_PREFIX}_ivl_sim.v \
	${ICE40_DIR}/cells_sim.v \



export BUILD_DIR
	
.PHONY: all
all: ${PRJ_PREFIX}.bin
	@echo "Finished building "${PRJ_PREFIX}.bin

${PRJ_PREFIX}.bin : ${PRJ_PREFIX}.asc
	${ICEPACK_EXE} ${PRJ_PREFIX}.asc ${PRJ_PREFIX}.bin

${PRJ_PREFIX}.asc : ${PRJ_PREFIX}.json
	rm ${BUILD_DIR}/route.log; \
	${NEXTPNR_EXE} -q --hx1k --package vq100 --json ${PRJ_PREFIX}.json \
		--pcf GO_BOARD.pcf --asc ${PRJ_PREFIX}.asc -l ${BUILD_DIR}/route.log


${PRJ_PREFIX}.json : ${RTL_FILES}
	mkdir -p ${BUILD_DIR}; rm ${BUILD_DIR}/yos_synth.log; rm ${PRJ_PREFIX}.json; rm ${PRJ_PREFIX}.blif; \
	${YOSYS_EXE} -q yos_commands.tcl -l ./${BUILD_DIR}/yos_synth.log

.PHONY: lint
lint :	
	${VERILATOR_EXE} --lint-only +incdir+${RTL_DIR}/foundation --top-module ${TOP_MOD} -f vtr_commands.vtr
	

.PHONY: prog
prog:
	sudo ${ICEPROG_EXE} -b ${PRJ_PREFIX}.bin
	

.PHONY: ivl_build
ivl_build: ${PRJ_PREFIX}.vvp
	@echo "Finished building "${PRJ_PREFIX}.vvp

${PRJ_PREFIX}.vvp : ${RTL_FILES} ivl_commands.ivl
	mkdir -p ${BUILD_DIR}; rm ${PRJ_PREFIX}.vvp; \
	${ICAVERILOG_EXE} -I${RTL_DIR}/foundation -Wall -g2005 -s ${TOP_MOD} -f ivl_commands.ivl -o ./${PRJ_PREFIX}.vvp
	

.PHONY: ivl_preprog
ivl_preprog: ${PRJ_PREFIX}.ivl
	@echo "Finished building "${PRJ_PREFIX}.ivl


${PRJ_PREFIX}.ivl : ${RTL_FILES}
	mkdir -p ${BUILD_DIR}; rm ${PRJ_PREFIX}.ivl; \
	${ICAVERILOG_EXE} -I${RTL_DIR}/foundation -Wall -g2005 -E -s ${TOP_MOD} -f ivl_commands.ivl -o ./${PRJ_PREFIX}.ivl


.PHONY: ivl_simu
ivl_simu: ${PRJ_PREFIX}_ivl_simu.vvp
	@echo "Finished building "${PRJ_PREFIX}_ivl_simu.vvp

${PRJ_PREFIX}_ivl_simu.vvp : ${PRJ_PREFIX}_ivl_sim.v 
	mkdir -p ${BUILD_DIR}; rm ${PRJ_PREFIX}_ivl_simu.vvp; \
	${ICAVERILOG_EXE} -I${RTL_DIR}/foundation -o ${PRJ_PREFIX}_ivl_simu.vvp ${SIMU_FILES}

${PRJ_PREFIX}_ivl_sim.v : ${PRJ_PREFIX}.json 
	mkdir -p ${BUILD_DIR}; rm ${PRJ_PREFIX}_ivl_sim.v; cd ${BUILD_DIR}; \
	${YOSYS_EXE} -p 'write_verilog -norename '${PRJ_NM}_ivl_sim.v ${PRJ_NM}.json
	

