

PRJ_NM = net1_net

TOP_MOD = net1_net


BUILD_DIR = build
PRJ_PREFIX = ${BUILD_DIR}/${PRJ_NM}

YOSYS_EXE = yosys
NEXTPNR_EXE = nextpnr-ice40
ICEPACK_EXE = icepack
ICEPROG_EXE = iceprog
ICAVERILOG_EXE = iverilog
VERILATOR_EXE = verilator

RTL_DIR = rtl

RTL_FILES = \
	rtl/net1_net.v \
	rtl/hnet/tg_0_router.v \
	rtl/targets/tg_0_core.v \
	rtl/hnet/tg_0_wrapper.v \
	rtl/hnet/tg_1_router.v \
	rtl/targets/tg_1_core.v \
	rtl/hnet/tg_1_wrapper.v \
	rtl/hnet/tg_2_router.v \
	rtl/targets/tg_2_core.v \
	rtl/hnet/tg_2_wrapper.v \
	rtl/foundation/calc_redun.v \
	rtl/foundation/debouncer.v \
	rtl/foundation/hglobal.v \
	rtl/foundation/hnull_sink.v \
	rtl/foundation/hnull_source.v \
	rtl/foundation/nd_1to2.v \
	rtl/foundation/nd_2to1.v \
	rtl/foundation/pakin.v \
	rtl/foundation/pakout.v \
	rtl/foundation/tree_nand.v \



export BUILD_DIR
	
.PHONY: all
all: ${PRJ_PREFIX}.bin
	@echo "Finished building "${PRJ_PREFIX}.bin

${PRJ_PREFIX}.bin : ${PRJ_PREFIX}.asc
	${ICEPACK_EXE} ${PRJ_PREFIX}.asc ${PRJ_PREFIX}.bin

${PRJ_PREFIX}.asc : ${PRJ_PREFIX}.json
	rm ${BUILD_DIR}/route.log; \
	${NEXTPNR_EXE} -q --hx1k --package vq100 --json ${PRJ_PREFIX}.json \
		--pcf GO_BOARD.pcf --asc ${PRJ_PREFIX}.asc -l ${BUILD_DIR}/route.log


${PRJ_PREFIX}.json : ${RTL_FILES}
	mkdir -p ${BUILD_DIR}; rm ${BUILD_DIR}/yos_synth.log; rm ${PRJ_PREFIX}.json; rm ${PRJ_PREFIX}.blif; \
	${YOSYS_EXE} -q yos_commands.tcl -l ./${BUILD_DIR}/yos_synth.log

.PHONY: lint
lint :	
	${VERILATOR_EXE} --lint-only --top-module ${TOP_MOD} -f vtr_commands.vtr
	

.PHONY: prog
prog:
	sudo ${ICEPROG_EXE} -b ${PRJ_PREFIX}.bin
	

.PHONY: ivl_build
ivl_build: ${PRJ_PREFIX}.vvp
	@echo "Finished building "${PRJ_PREFIX}.vvp

${PRJ_PREFIX}.vvp : ${RTL_FILES} ${RTL_DIR}/ivl_commands.ivl
	mkdir -p ${BUILD_DIR}; rm ${PRJ_PREFIX}.vvp; \
	${ICAVERILOG_EXE} -Wall -g2005 -s ${TOP_MOD} -f ivl_commands.ivl -o ./${PRJ_PREFIX}.vvp
	

.PHONY: ivl_preprog
ivl_preprog: ${PRJ_PREFIX}.ivl
	@echo "Finished building "${PRJ_PREFIX}.ivl


${PRJ_PREFIX}.ivl : ${RTL_FILES}
	mkdir -p ${BUILD_DIR}; rm ${PRJ_PREFIX}.ivl; \
	${ICAVERILOG_EXE} -Wall -g2005 -E -s ${TOP_MOD} -f ivl_commands.ivl -o ./${PRJ_PREFIX}.ivl


