Archive member included to satisfy reference by file (symbol)

../bin/libbjk-actor.a(log.o)  build/eph_pru_2.elf//home/jose/devel/bj-actor-model/src/test/pru_mix_link/pru_2.o (bjk_aux_sout)
../bin/libbjk-actor.a(shared.o)
                              ../bin/libbjk-actor.a(log.o) (bj_memcpy)
../bin/libbjk-actor.a(global.o)
                              build/eph_pru_2.elf//home/jose/devel/bj-actor-model/src/test/pru_mix_link/pru_2.o (bjk_glb_init)
../bin/libbjk-actor.a(global_eph.o)
                              ../bin/libbjk-actor.a(global.o) (bjk_set_irq0_handler)
../bin/libbjk-actor.a(rr_array.o)
                              ../bin/libbjk-actor.a(global.o) (bj_rr_init)
../bin/libbjk-actor.a(trace_eph.o)
                              ../bin/libbjk-actor.a(global.o) (bjk_abort)
../bin/libbjk-actor.a(interruptions.o)
                              ../bin/libbjk-actor.a(global_eph.o) (bjk_sync_handler)

Discarded input sections

 COMMON         0x0000000000000000        0x0 ../bin/libbjk-actor.a(global_eph.o)

Memory Configuration

Name             Origin             Length             Attributes
CORE_MEM         0x0000000000000000 0x0000000000008000 axwl
EXTERNAL_DRAM_0  0x000000008e000000 0x0000000001000000 axwl
EXTERNAL_DRAM_1  0x000000008f000000 0x0000000001000000 axwl
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

                [!provide]                        PROVIDE (___bss_start, __bss_start)

.code_dram      0x000000008e000000     0x1b54
 *.o(code_dram)
 code_dram      0x000000008e000000       0xe8 build/eph_pru_2.elf//home/jose/devel/bj-actor-model/src/test/pru_mix_link/pru_2.o
                0x000000008e000000                pru_main_2
                0x000000008e000080                func_2a_shd()
                0x000000008e0000b4                func_2b_shd()
 code_dram      0x000000008e0000e8      0x2ac ../bin/libbjk-actor.a(log.o)
                0x000000008e0000e8                bjk_aux_sout
                0x000000008e000228                bjk_aux_iout
 code_dram      0x000000008e000394       0xfc ../bin/libbjk-actor.a(shared.o)
                0x000000008e000394                bj_get_aligment
                0x000000008e0003b4                bj_memset
                0x000000008e0003d8                bj_memcpy
                0x000000008e0003fc                bj_memmove
                0x000000008e000448                bj_strlen
 code_dram      0x000000008e000490      0x4dc ../bin/libbjk-actor.a(global.o)
                0x000000008e000490                bjk_glb_init
                0x000000008e00091c                bjk_glb_finish
 code_dram      0x000000008e00096c       0x78 ../bin/libbjk-actor.a(global_eph.o)
                0x000000008e00096c                abort
                0x000000008e000974                ck2_abort
                0x000000008e0009b0                bjk_set_irq0_handler
 code_dram      0x000000008e0009e4      0x8a8 ../bin/libbjk-actor.a(rr_array.o)
                0x000000008e0009e4                bj_rr_init
                0x000000008e000b20                bj_rr_read_obj
                0x000000008e000d1c                bj_rr_write_obj
                0x000000008e000f84                bj_crc16
                0x000000008e001094                bj_get_v16_of_p8
                0x000000008e0010dc                bj_set_v16_of_p8
                0x000000008e001144                bj_rr_get_v16
                0x000000008e0011e8                bj_rr_set_v16
 code_dram      0x000000008e00128c      0x8c8 ../bin/libbjk-actor.a(trace_eph.o)
                0x000000008e00128c                bjk_get_call_stack_trace
                0x000000008e00153c                bjk_abort
                0x000000008e00162c                bjk_wait_sync
                0x000000008e001700                find_call
                0x000000008e0017b4                find_interrupt_call
                0x000000008e001894                find_rts
                0x000000008e0019bc                get_sp_disp
 *.o(.code_dram)

.shared_dram    0x000000008f000000     0x1898
 *.o(shared_dram)
 shared_dram    0x000000008f000000     0x1898 ../bin/libbjk-actor.a(global.o)
                0x000000008f000000                BJK_OFF_CHIP_SHARED_MEM
 *.o(.shared_dram)

NEW_LIB_RO
 lib_a-*.o(.text .rodata)
 *.o(libgloss_epiphany)

NEW_LIB_WR
 lib_a-*.o(.data)

GNU_C_BUILTIN_LIB_RO
 *mulsi3.o(.text .rodata)
 *modsi3.o(.text .rodata)
 *divsi3.o(.text .rodata)
 *udivsi3.o(.text .rodata)
 *umodsi3.o(.text .rodata)
 _*.o(.text .rodata)

.not_used_0     0x0000000000000000      0x484
 *(.text*)
 .text          0x0000000000000000       0x20 build/eph_pru_2.elf//home/jose/devel/bj-actor-model/src/test/pru_mix_link/main_eph_2.o
                0x0000000000000000                main
 .text          0x0000000000000020       0x34 build/eph_pru_2.elf//home/jose/devel/bj-actor-model/src/test/pru_mix_link/pru_2.o
                0x0000000000000020                func_2_core()
 .text          0x0000000000000054        0x0 ../bin/libbjk-actor.a(log.o)
 .text          0x0000000000000054        0x0 ../bin/libbjk-actor.a(shared.o)
 .text          0x0000000000000054        0x0 ../bin/libbjk-actor.a(global.o)
 .text          0x0000000000000054       0x3c ../bin/libbjk-actor.a(global_eph.o)
                0x0000000000000054                bjk_get_glb_sys
                0x0000000000000070                bj_get_glb_sys_sz
 .text          0x0000000000000090        0x0 ../bin/libbjk-actor.a(rr_array.o)
 .text          0x0000000000000090      0x130 ../bin/libbjk-actor.a(trace_eph.o)
                0x0000000000000090                get_add_simm11
                0x0000000000000128                get_call_opcode
 .text          0x00000000000001c0      0x2c4 ../bin/libbjk-actor.a(interruptions.o)
                0x00000000000001c0                bjk_sync_handler
                0x00000000000001e4                bjk_software_exception_handler
                0x0000000000000318                bjk_page_miss_handler
                0x000000000000044c                bjk_timer0_handler

.not_used_1     0x0000000000000488       0x60
 *(.text*)
 *(.data)
 .data          0x0000000000000488        0x0 build/eph_pru_2.elf//home/jose/devel/bj-actor-model/src/test/pru_mix_link/main_eph_2.o
 .data          0x0000000000000488        0x0 build/eph_pru_2.elf//home/jose/devel/bj-actor-model/src/test/pru_mix_link/pru_2.o
 .data          0x0000000000000488        0x0 ../bin/libbjk-actor.a(log.o)
 .data          0x0000000000000488        0x0 ../bin/libbjk-actor.a(shared.o)
 .data          0x0000000000000488        0x0 ../bin/libbjk-actor.a(global.o)
 .data          0x0000000000000488        0x0 ../bin/libbjk-actor.a(global_eph.o)
 .data          0x0000000000000488        0x0 ../bin/libbjk-actor.a(rr_array.o)
 .data          0x0000000000000488        0x0 ../bin/libbjk-actor.a(trace_eph.o)
 .data          0x0000000000000488        0x0 ../bin/libbjk-actor.a(interruptions.o)
 *(.rodata.*)
 .rodata.str1.8
                0x0000000000000488       0x60 build/eph_pru_2.elf//home/jose/devel/bj-actor-model/src/test/pru_mix_link/pru_2.o
LOAD build/eph_pru_2.elf//home/jose/devel/bj-actor-model/src/test/pru_mix_link/main_eph_2.o
LOAD build/eph_pru_2.elf//home/jose/devel/bj-actor-model/src/test/pru_mix_link/pru_2.o
LOAD ../bin/libbjk-actor.a
OUTPUT(../bin/eph_pru_2.elf elf32-epiphany)

.bss            0x0000000000000000        0x4
 .bss           0x0000000000000000        0x0 build/eph_pru_2.elf//home/jose/devel/bj-actor-model/src/test/pru_mix_link/main_eph_2.o
 .bss           0x0000000000000000        0x0 build/eph_pru_2.elf//home/jose/devel/bj-actor-model/src/test/pru_mix_link/pru_2.o
 .bss           0x0000000000000000        0x0 ../bin/libbjk-actor.a(log.o)
 .bss           0x0000000000000000        0x0 ../bin/libbjk-actor.a(shared.o)
 .bss           0x0000000000000000        0x0 ../bin/libbjk-actor.a(global.o)
 .bss           0x0000000000000000        0x0 ../bin/libbjk-actor.a(global_eph.o)
 .bss           0x0000000000000000        0x0 ../bin/libbjk-actor.a(rr_array.o)
 .bss           0x0000000000000000        0x0 ../bin/libbjk-actor.a(trace_eph.o)
 .bss           0x0000000000000000        0x4 ../bin/libbjk-actor.a(interruptions.o)
                0x0000000000000000                test_send_irq3

.comment        0x0000000000000000      0x171
 .comment       0x0000000000000000       0x29 build/eph_pru_2.elf//home/jose/devel/bj-actor-model/src/test/pru_mix_link/main_eph_2.o
 .comment       0x0000000000000029       0x29 build/eph_pru_2.elf//home/jose/devel/bj-actor-model/src/test/pru_mix_link/pru_2.o
 .comment       0x0000000000000052       0x29 ../bin/libbjk-actor.a(log.o)
 .comment       0x000000000000007b       0x29 ../bin/libbjk-actor.a(shared.o)
 .comment       0x00000000000000a4       0x29 ../bin/libbjk-actor.a(global.o)
 .comment       0x00000000000000cd       0x29 ../bin/libbjk-actor.a(global_eph.o)
 .comment       0x00000000000000f6       0x29 ../bin/libbjk-actor.a(rr_array.o)
 .comment       0x000000000000011f       0x29 ../bin/libbjk-actor.a(trace_eph.o)
 .comment       0x0000000000000148       0x29 ../bin/libbjk-actor.a(interruptions.o)

Cross Reference Table

Symbol                                            File
BJK_OFF_CHIP_SHARED_MEM                           ../bin/libbjk-actor.a(global.o)
abort                                             ../bin/libbjk-actor.a(global_eph.o)
bj_crc16                                          ../bin/libbjk-actor.a(rr_array.o)
bj_get_aligment                                   ../bin/libbjk-actor.a(shared.o)
bj_get_glb_sys_sz                                 ../bin/libbjk-actor.a(global_eph.o)
                                                  ../bin/libbjk-actor.a(global.o)
bj_get_v16_of_p8                                  ../bin/libbjk-actor.a(rr_array.o)
bj_glb_sys_data                                   ../bin/libbjk-actor.a(global_eph.o)
bj_memcpy                                         ../bin/libbjk-actor.a(shared.o)
                                                  ../bin/libbjk-actor.a(log.o)
bj_memmove                                        ../bin/libbjk-actor.a(shared.o)
bj_memset                                         ../bin/libbjk-actor.a(shared.o)
                                                  ../bin/libbjk-actor.a(trace_eph.o)
                                                  ../bin/libbjk-actor.a(rr_array.o)
                                                  ../bin/libbjk-actor.a(global.o)
bj_rr_get_v16                                     ../bin/libbjk-actor.a(rr_array.o)
bj_rr_init                                        ../bin/libbjk-actor.a(rr_array.o)
                                                  ../bin/libbjk-actor.a(global.o)
bj_rr_read_obj                                    ../bin/libbjk-actor.a(rr_array.o)
bj_rr_set_v16                                     ../bin/libbjk-actor.a(rr_array.o)
bj_rr_write_obj                                   ../bin/libbjk-actor.a(rr_array.o)
                                                  ../bin/libbjk-actor.a(log.o)
bj_set_v16_of_p8                                  ../bin/libbjk-actor.a(rr_array.o)
bj_strlen                                         ../bin/libbjk-actor.a(shared.o)
                                                  ../bin/libbjk-actor.a(log.o)
bjk_abort                                         ../bin/libbjk-actor.a(trace_eph.o)
                                                  ../bin/libbjk-actor.a(global_eph.o)
                                                  ../bin/libbjk-actor.a(global.o)
bjk_aux_iout                                      ../bin/libbjk-actor.a(log.o)
bjk_aux_sout                                      ../bin/libbjk-actor.a(log.o)
                                                  build/eph_pru_2.elf//home/jose/devel/bj-actor-model/src/test/pru_mix_link/pru_2.o
bjk_get_call_stack_trace                          ../bin/libbjk-actor.a(trace_eph.o)
bjk_get_glb_sys                                   ../bin/libbjk-actor.a(global_eph.o)
                                                  ../bin/libbjk-actor.a(interruptions.o)
                                                  ../bin/libbjk-actor.a(trace_eph.o)
                                                  ../bin/libbjk-actor.a(global.o)
                                                  ../bin/libbjk-actor.a(log.o)
bjk_glb_finish                                    ../bin/libbjk-actor.a(global.o)
                                                  build/eph_pru_2.elf//home/jose/devel/bj-actor-model/src/test/pru_mix_link/pru_2.o
bjk_glb_init                                      ../bin/libbjk-actor.a(global.o)
                                                  build/eph_pru_2.elf//home/jose/devel/bj-actor-model/src/test/pru_mix_link/pru_2.o
bjk_page_miss_handler                             ../bin/libbjk-actor.a(interruptions.o)
bjk_set_irq0_handler                              ../bin/libbjk-actor.a(global_eph.o)
                                                  ../bin/libbjk-actor.a(global.o)
bjk_software_exception_handler                    ../bin/libbjk-actor.a(interruptions.o)
bjk_sync_handler                                  ../bin/libbjk-actor.a(interruptions.o)
                                                  ../bin/libbjk-actor.a(global_eph.o)
bjk_timer0_handler                                ../bin/libbjk-actor.a(interruptions.o)
bjk_wait_sync                                     ../bin/libbjk-actor.a(trace_eph.o)
                                                  ../bin/libbjk-actor.a(log.o)
ck2_abort                                         ../bin/libbjk-actor.a(global_eph.o)
find_call                                         ../bin/libbjk-actor.a(trace_eph.o)
find_interrupt_call                               ../bin/libbjk-actor.a(trace_eph.o)
find_rts                                          ../bin/libbjk-actor.a(trace_eph.o)
func_2_core()                                     build/eph_pru_2.elf//home/jose/devel/bj-actor-model/src/test/pru_mix_link/pru_2.o
func_2a_shd()                                     build/eph_pru_2.elf//home/jose/devel/bj-actor-model/src/test/pru_mix_link/pru_2.o
func_2b_shd()                                     build/eph_pru_2.elf//home/jose/devel/bj-actor-model/src/test/pru_mix_link/pru_2.o
get_add_simm11                                    ../bin/libbjk-actor.a(trace_eph.o)
get_call_opcode                                   ../bin/libbjk-actor.a(trace_eph.o)
get_sp_disp                                       ../bin/libbjk-actor.a(trace_eph.o)
main                                              build/eph_pru_2.elf//home/jose/devel/bj-actor-model/src/test/pru_mix_link/main_eph_2.o
pru_main_2                                        build/eph_pru_2.elf//home/jose/devel/bj-actor-model/src/test/pru_mix_link/pru_2.o
                                                  build/eph_pru_2.elf//home/jose/devel/bj-actor-model/src/test/pru_mix_link/main_eph_2.o
test_send_irq3                                    ../bin/libbjk-actor.a(interruptions.o)
